plugins {
    id 'java'
    id 'war'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.apache.tomcat:tomcat-dbcp:10.1.33'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.oracle.database.security:oraclepki:23.6.0.24.10'
    implementation 'com.oracle.database.security:osdt_cert:21.16.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.16.0.0'
    implementation 'com.oracle.database.jdbc:ojdbc8:23.6.0.24.10'
    implementation 'com.oracle.database.jdbc:ucp:23.6.0.24.10'
    implementation 'org.apache.commons:commons-dbcp2:2.13.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0-M2'
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor('org.projectlombok:lombok:1.18.36')
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.33'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.33'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = 'openjdk:11-jre-slim'
    }
    to {
        image = '985539778210.dkr.ecr.ap-northeast-1.amazonaws.com/test'
        tags = ['latest', "${project.version}".toString()]
        credHelper {
            helper = 'ecr-login'

        }
    }
    container {
        jvmFlags = ['-Xms512m', '-Xmx512m', '-Dfile.encoding=UTF-8', '-Dserver.port=80', '-Dspring.profiles.active=prod']
        creationTime = 'USE_CURRENT_TIMESTAMP'
        ports = ['80']
    }
}